<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type = "text/css">
body{
background-image:url(canada.jpg);
background-size: cover;
}	

.one{
width:145px;
height:60px; 
background-color: rgba(0,0,0,0.5);
margin-top: 0px;
margin-left:250px;
margin-bottom:15px;
padding-top:3px;
padding-left:20px;
padding-bottom:15px;
border-radius:10px;
color:white;
font-weight: bolder;
position:fixed;

}

.two{
width:145px;
height:60px; 
background-color: rgba(0,0,0,0.5);
margin-top: 0px;
margin-left:430px;
margin-bottom:15px;
padding-top:3px;
padding-left:20px;
padding-bottom:15px;
border-radius:10px;
color:white;
font-weight: bolder;
position:fixed;
}

.three{
width:135px;
height:60px; 
background-color: rgba(0,0,0,0.5);
margin-top: 0px;
margin-left:615px;
margin-bottom:15px;
padding-top:3px;
padding-left:20px;
padding-bottom:15px;
border-radius:10px;
color:white;
font-weight: bolder;
position:fixed;

}

.four{
width:125px;
height:60px; 
background-color: rgba(0,0,0,0.5);
margin-top:0px;
margin-left:800px;
padding-top:3px;
padding-left:40px;
padding-bottom:15px;
border-radius:10px;
color:white;
font-weight: bolder;
position:fixed;
}

.five{
width:145px;
height:60px; 
background-color: rgba(0,0,0,0.5);
margin-top:0px;
margin-left:994px;
padding-top:3px;
padding-left:20px;
padding-bottom:15px;
border-radius:10px;
color:white;
font-weight: bolder;
position:fixed;
}



.button{
padding:10px 18px;
font-size:35px;
display:inline-block;
text-decoration:none;
border-radius:3px;
background-color: #ccc;
margin-top:100px;
margin-left: 280px;

}

.button-one{
margin-left:65px;
}

.button-two{
margin-left: 76px;
}

.button-three{
margin-left: 70px;
}
.button-four{
margin-left: 85px;
}
.button-five{
margin-left:280px;
margin-top: 30px;
}

.button-six{
margin-left: 70px;
margin-top:30px;
}
.button-seven{
margin-left: 72px;
margin-top:30px;
}
.button-eight{
margin-left: 70px;
margin-top:40px;
}

.button-nine{
margin-left: 85px;
margin-top:30px;
}

h1{
color:white;
}

h2{
color: white;
}
	
	</style>
</head>
	
	<h1>Tushar Chopra </h1>

<h1>Score: $600</h1>

<body action="Game">
<div class = "one"><h1>Canada</h1></div>
<div class ="two"><h1>Cartoons</h1></div>
<div class ="three"><h1>Food</h1></div>
<div class ="four"><h1>Java</h1></div>
<div class ="five"><h1>Chocolate</h1></div>


<a href = "game" class = "button">$100</a>
<a href = "game" class = "button button-one">$100</a>
<a href = "game" class = "button button-two">$100</a>
<a href = "game" class = "button button-three">$100</a>
<a href = "game" class = "button button-four">$100</a><br>
<a href = "game" class = "button button-five">$300</a>
<a href = "game" class = "button button-six">$300</a>
<a href = "game" class = "button button-seven">$300</a>
<a href = "game" class = "button button-eight">$300</a>
<a href = "game" class = "button button-nine">$300</a><br/>
<a href = "game" class = "button button-five">$500</a>
<a href = "game" class = "button button-six">$500</a>
<a href = "game" class = "button button-seven">$500</a>
<a href = "game" class = "button button-eight">$500</a>
<a href = "game" class = "button button-nine">$500</a><br/>
<a href = "game" class = "button button-five">$700</a>
<a href = "game" class = "button button-six">$700</a>
<a href = "game" class = "button button-seven">$700</a>
<a href = "game" class = "button button-eight">$700</a>
<a href = "game" class = "button button-nine">$700</a><br/>
<a href = "game" class = "button button-five">$900</a>
<a href = "game" class = "button button-six">$900</a>
<a href = "game" class = "button button-seven">$900</a>
<a href = "game" class = "button button-eight">$900</a>
<a href = "game" class = "button button-nine">$900</a><br/>




	
	


</body>
	
</html>

