<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type = "text/css">
body{
background-image:url(login.jpg);
background-size: cover;
}	

.one{
width:300px;
height:200px; 
background-color: rgba(0,0,0,0.5);
margin: 0 auto;
margin-top: 300px;
padding-top: 10px;
padding-left: 50px;
border-radius: 15px;
color:white;
font-weight: bolder;
box-shadow: inset -6px -6px rgba(0,0,0,0.5); 
font-size:18px;

}

.one input[type="text"]{
width:200px;
height: 35px;
border:0;
border-radius: 5px;
padding-left:5px;
}

.one input[type="submit"]{
width:100px;
height:35px;
border:0;
border-radius:5px;
background-color:skyblue;
font-weight:bolder;

}
	
	</style>
</head>
	
<body>
<div class = "one">
<h2>Login</h2>
<form action="Login">
	<input type = "text" placeholder = "Enter your name" name="userName"><br><br>
	<input type = "submit" value = "Login" >
</form>
</div>	
</body>
	
</html>


